# Define ENV variables for test environment
DATABASE_URL="sqlite://db/count_the_cash_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e29d591dc1270c0dc55594bf966fa28423c46514ee9d68ab3d5a51a1ab06e352"
